[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/hooks/
passenv =
  HOME
  PATH
  CHARM_*
  OS_*
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:build]
deps = charmcraft<1.1.0
commands = charmcraft build

[testenv:lint]
commands =
    flake8 --config {toxinidir}/.flake8 {posargs} src tests lib templates
    black --check --diff --color --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|build|dist|charmhelpers|mod)/" .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[testenv:black]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|build|dist|charmhelpers|mod)/" .
deps =
    black

[testenv:unit]
commands =
    coverage run --source=src,lib -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report -m --omit tests/*,mod/*,.tox/*
    coverage html --omit tests/*,mod/*,.tox/*
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-faulty-model {posargs}


[testenv:func-smoke]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --smoke

[testenv:func-dev]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --dev

[testenv:func-target]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-model --bundle {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .build,
    build

max-line-length = 88
max-complexity = 18

# flake8-import-order configurations
import-order-style = pep8
application-import-names = lib_jujulint,src.charm
